# spring-cloud-demo

./: .gitignore  pom.xml
actividemo/: pom.xml
actividemo/src/main/java/com/wyl/example/actividemo/: ActividemoApplication.java  HelloWorld.java
actividemo/src/main/resources/: application.yml  bootstrap.yml  logback.xml
actividemo/src/main/resources/processes/: 123.bpmn  Helloworld.bpmn20.xml
actividemo/src/test/java/com/wyl/example/actividemo/: ActividemoApplicationTests.java
canal-demo/: pom.xml
canal-demo/src/main/java/com/wyl/example/: CanalDemoApplication.java
canal-demo/src/main/java/com/wyl/example/canaltest/: CanalTest.java  test.text
canal-demo/src/test/java/com/wyl/example/: CanalDemoApplicationTests.java
configdemo/: pom.xml
configdemo/src/main/java/com/wyl/example/configdemo/: ConfigdemoApplication.java
configdemo/src/main/resources/: bootstrap-dev.yml  bootstrap-develop.yml  bootstrap.yml  logback.xml
configdemo/src/test/java/com/wyl/example/configdemo/: ConfigdemoApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/wyl/example/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/wyl/example/elasticsearch/: EsController.java  EsService.java  EsServiceImpl.java  Item.java  ItemRepository.java
elasticsearch/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
elasticsearch/src/test/java/com/wyl/example/: ElasticsearchApplicationTests.java
feigndemo-api/: pom.xml
feigndemo-api/src/main/java/com/wyl/example/: FeigndemoApiApplication.java
feigndemo-api/src/main/java/com/wyl/example/feigndemoapi/: FeigndemoApiApplication.java
feigndemo-api/src/main/java/com/wyl/example/feigndemoapi/mapper/testdemo/: TestDemoMapper.java
feigndemo-api/src/main/java/com/wyl/example/feigndemoapi/service/impl/testdemo/: TestDemoFallBack.java  TestDemoServiceImpl.java
feigndemo-api/src/main/java/com/wyl/example/mapper/testdemo/: TestDemoMapper.java
feigndemo-api/src/main/java/com/wyl/example/service/impl/testdemo/: TestDemoServiceImpl.java
feigndemo-api/src/main/java/com/wyl/example/service/people/impl/testdemo/: TestDemoServiceImpl.java
feigndemo-api/src/main/resources/: bootstrap-dev.yml  bootstrap-develop.yml  bootstrap-test.yml  registry.conf
feigndemo-api/src/test/java/com/wyl/example/feigndemoapi/: FeigndemoApiApplicationTests.java
feigndemo-consumer/: pom.xml
feigndemo-consumer/src/main/java/com/wyl/example/: FeigndemoConsumerApplication.java
feigndemo-consumer/src/main/java/com/wyl/example/controller/: ConfigController.java  OauthController.java  SeataController.java  TestDemoController.java
feigndemo-consumer/src/main/java/com/wyl/example/feigndemoconsumer/: FeigndemoConsumerApplication.java
feigndemo-consumer/src/main/java/com/wyl/example/sender/: MqSend.java
feigndemo-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-develop.yml  bootstrap-test.yml
feigndemo-provider/: pom.xml
feigndemo-provider/src/main/java/com/wyl/example/: FeigndemoProviderApplication.java
feigndemo-provider/src/main/java/com/wyl/example/feigndemoprovider/: FeigndemoProviderApplication.java
feigndemo-provider/src/main/java/com/wyl/example/feigndemoprovider/service/testdemo/: TestDemoFallBack.java  TestDemoService.java
feigndemo-provider/src/main/java/com/wyl/example/service/testdemo/: TestDemoFallBack.java  TestDemoService.java
feigndemo-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-develop.yml
feigndemo-provider/src/test/java/com/wyl/example/feigndemoprovider/: FeigndemoProviderApplicationTests.java
gateway-sentinel/: pom.xml
gateway-sentinel/src/main/java/com/wyl/example/: GatewayConfiguration.java  GatewaySentinelApplication.java
gateway-sentinel/src/main/resources/: bootstrap-test.yml
gateway-sentinel/src/test/java/com/wyl/example/: GatewaySentinelApplicationTests.java
gatewaydemo/: pom.xml
gatewaydemo/src/main/resources/: bootstrap-dev.yml  bootstrap-develop.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap-dev.yml  bootstrap-develop.yml  bootstrap.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wyl/example/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/test/java/com/wyl/example/hystrixturbine/: HystrixTurbineApplicationTests.java
money-api/: pom.xml
money-api/src/main/java/com/wyl/example/: MoneyApiApplication.java
money-api/src/main/java/com/wyl/example/config/: DirectRabbitConfig.java
money-api/src/main/java/com/wyl/example/listenner/: DeathReceiver.java  DelayReceiver.java  MoneyReceiver.java  PeopleReceiver.java
money-api/src/main/java/com/wyl/example/mapper/: SeataTestMoneyMapper.java
money-api/src/main/java/com/wyl/example/service/impl/: SeataTestMoneyServiceImpl.java
money-api/src/main/resources/: bootstrap-develop.yml  bootstrap.properties  registry.conf
money-api/src/main/resources/mapper/: SeataTestMoneyMapper.xml
money-api/src/test/java/com/wyl/example/: MoneyApiApplicationTests.java
money-provider/: pom.xml
money-provider/src/main/java/com/wyl/example/: MoneyProviderApplication.java
money-provider/src/test/java/com/wyl/example/: MoneyProviderApplicationTests.java
people-api/: pom.xml
people-api/src/main/java/com/wyl/example/: PeopleApiApplication.java
people-api/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
people-api/src/main/resources/mapper/: SeataTestPeopleMapper.xml
people-api/src/test/java/com/wyl/example/: PeopleApiApplicationTests.java
people-provider/: pom.xml
people-provider/src/main/java/com/wyl/example/: PeopleProviderApplication.java
people-provider/src/test/java/com/wyl/example/: PeopleProviderApplicationTests.java
xxldemo/: pom.xml
xxldemo/src/main/java/com/wyl/example/xxldemo/: XxldemoApplication.java
xxldemo/src/main/java/com/wyl/example/xxldemo/xxltask/: TestTask.java
xxldemo/src/main/resources/: bootstrap.yml
xxldemo/src/test/java/com/wyl/example/xxldemo/: XxldemoApplicationTests.java
(+35 files in other folders)
